NEXT_PUBLIC_SUPABASE_URL=https://wiwlxtseqggmpvjjtvoh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indpd2x4dHNlcWdnbXB2amp0dm9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxODE0NzEsImV4cCI6MjA3OTc1NzQ3MX0.dTQNQ2jJmFJW-w9qNS0eXzztQGkC5qsKyWvt8LFE49U
            