NEXT_PUBLIC_SUPABASE_URL=https://aeqwklzvmibxoaaljqjh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlcXdrbHp2bWlieG9hYWxqcWpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ0MzE3NzQsImV4cCI6MjA1MDAwNzc3NH0.jioTKbSbvdbuR_1zkKFq_b2jn-pIuupZJGuEhUmbtVg
            